<!DOCTYPE html>
  <html>

    <head>
      <meta charset="utf-8">
      <meta name="description" content="Gaia team official website">
      <meta name="keywords" content="activism, recycling, miritime, gaia">
      <meta name="author" content="Michal Niewdana">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="viewport" content="width=device-width">
      <title>Gaia Main Page</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Quicksand&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/98df47b7b8.js" crossorigin="anonymous"></script>
    </head>

    <body>
      <header class="header">
      <div class="containermenu">
        <div class="rowmenu">        
        <nav class="nav">
          <ul>
           
            <li>
              <a href="index.html">Home</a>
            </li>
			 <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="gaiateam.html">Team</a>
            </li>
           
            <li>
              <a href="contact.html">Contact</a>
            </li>
            </li>
          
          </ul>
        </nav>
      </div>
      </header>
  
  
  <div class="section"><h1>Home</h1></a></div>
      <a href="blog.html"><div class="rowblog">
  <div class="columnblog">
      <a href="blog.html">
      <h2>Forests</h2>
        <img class= "blog" src="assets/forest.jpg"></br>
        <p class="columnblogparagraph">Forests are not just a collection of trees; they are vital ecosystems that   play a crucial role in maintaining the health of our planet.          </p>
    </div>
  
  <div class="columnblog">
      <h2>Mountains</h2>
      <img class= "blog" src="assets/mountain.jpg"></br>
      <p class="columnblogparagraph">Mountains are not just majestic natural wonders; they are vital ecosystems that hold immense importance for our planet and human communities. </p>
    </div>
  
  <div class="columnblog">
      <h2>Seas</h2>
      <img class= "blog" src="assets/beach.jpg"></br>
       <p class="columnblogparagraph">Maritime activism is a crucial movement that focuses on the protection and conservation of our oceans and marine ecosystems. </p>   </a> 
    </div>
  </div>
  
  <video autoplay muted loop id="myVideo">
   <source src="assets/slideshow.mp4" type="video/mp4">
  </video>  
  <a href="gaiateam.html"><div class="section"><h1>GAIA team</h1></a></div>
    <div class="rowteam">
      
        <div class="columnteam">
          <img class= "team" src="assets/Linda.jpg">
            <div class="footerteam"></br><h2>Linda Nowak</h2>            
              <div class="socialteam"><a href="https://en-gb.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com"/><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                <a href="mailto:m.niewdana@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
              </div>
            </div>
        </div>
      
        <div class="columnteam">      
          <img class= "team" src="assets/Cheryl.jpg">
            <div class="footerteam"></br><h2>Cheryl Smith</h2>
              <div class="socialteam"><a href="https://en-gb.facebook.com/"target="_blank"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                  <a href="https://twitter.com/?lang=en-gb"target="_blank"><i class="fa-brands fa-twitter"></i> </a>
                <a href="mailto:m.niewdana@gmail.com"><i class="fa-regular fa-envelope"></i></a>
                </div>
              </div>
        </div>   
      
        <div class="columnteam">
          <img class= "team" src="assets/Aleks.jpg">
        <div class="footerteam"></br><h2>Aleks Revolta</h2><div class="socialteam"><a href="https://en-gb.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com"target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://twitter.com/?lang=en-gb"target="_blank"><i class="fa-brands fa-twitter"></i> </a>
              <a href="mailto:m.niewdana@gmail.com"target="_blank"><i class="fa-regular fa-envelope"></i></a>
            </div>
          </div>
      </div>
    </div>    
     <a href="projects.html"><div class="section"><h1>Projects</h1></a></div>
 
    <div class="rowblog">
      
        <a href="recycling.html"><div class="columnblog">
          <h2>Recycling</h2>
          <p class="columnblogparagraph">
            Recycling is an essential practice that plays a vital role in conserving our environment and preserving natural resources. It involves the collection, processing, and reuse of materials that would otherwise end up in landfills or incinerators. </p>
        </a></div>

  <a href="activism.html"><div class="columnblog">
      <h2>Activism</h2>
          <p class="columnblogparagraph">
            Environmental activism is a powerful force that champions the protection and preservation of our planet. It involves individuals and groups taking action to address environmental issues, raise awareness, and advocate for sustainable practices.</p>
       
  </a></div>
      
    <a href="meretime.html"><div class="columnblog">
      <h2>Maritime</h2>
          <p class="columnblogparagraph">
        Maritime activism is a crucial movement that focuses on the protection and conservation of our oceans and marine ecosystems. With the world's oceans facing numerous threats like overfishing, pollution, and habitat destruction.</p>
    </a></div>
    </div>
       </div></br> </br> </br>

    <div class="footer">
      <div class="social">
        <a href="contact.html"><i class="fa-solid fa-location-arrow" target="_blank"></i></a>
        <a href="https://en-gb.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/?lang=en-gb" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
        <a href="mailto:m.niewdana@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
      </div>
      <ul class="list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href ="blog.html">Blog</a>
        </li>
      </ul>
   
  </div>
  </div>
</body>

</html>